# mock_services_wiremock_ebony

./: Dockerfile  README.md  pom.xml
src/main/java/ebonywiremock/: CSVProductLookup.java  CSVProductLookup_new.java  DynamicResponseTransformer.java  JsonExtractor.java  Wiremockoutput.java
src/main/resources/: CF4977.csv
